Repository: willyjie23/Frappe-LMS
Catalog: lms/locale/*.po
Languages: zh_hant

source: Row #{0} End time cannot be outside the batch duration.
zh_hant: 第{0}行結束時間不可超出批次周期

source: Row #{0} Start time cannot be greater than or equal to end time.
zh_hant: 第{0}行開始時間不可大於等於結束時間

source: Row #{0} Start time cannot be outside the batch duration.
zh_hant: 第{0}行開始時間不可超出批次周期

source: Rows {0} have the duplicate questions.
zh_hant: 第{0}行存在重復試題

source: Run
zh_hant: 運行

source: SCORM
zh_hant: SCORM標准

source: SCORM Package
zh_hant: SCORM包

source: SCORM Package Path
zh_hant: SCORM包路径

source: SEO
zh_hant: 搜尋引擎優化

source: SVG contains potentially unsafe content.
zh_hant: SVG 包含潛在不安全的內容。

source: Saturday
zh_hant: 星期六

source: Save
zh_hant: 儲存

source: Schedule
zh_hant: 日程

source: Schedule Evaluation
zh_hant: 安排評估

source: Scheduled Flow
zh_hant: 预定流程

source: Scope
zh_hant: 范围

source: Score
zh_hant: 得分

source: Score Out Of
zh_hant: 總分值

source: Search
zh_hant: 搜尋

source: Search by Member
zh_hant: 依成員搜尋

source: Search by Name
zh_hant: 按名稱搜尋

source: Search by Title
zh_hant: 按標題搜尋

source: Search by title
zh_hant: 按標題搜尋

source: Search for an icon
zh_hant: 搜尋圖標

source: Seat Count
zh_hant: 席位總数

source: Seat Left
zh_hant: 剩余席位

source: Seat count cannot be negative.
zh_hant: 座位数不可為负数。

source: Seats Left
zh_hant: 剩余席位

source: Select Date
zh_hant: 選擇日期

source: Select a Programming Exercise
zh_hant: 選擇程式練習

source: Select a question
zh_hant: 選擇試題

source: Select a quiz
zh_hant: 選擇測驗

source: Select a slot
zh_hant: 選擇時段

source: Select an assignment
zh_hant: 選擇作業

source: Send Confirmation Email
zh_hant: 發送確認郵件

source: Send calendar invite for evaluations
zh_hant: 發送評估日历邀請

source: Sessions On Days
zh_hant: 上課日

source: Set Color
zh_hant: 設定顏色

source: Set your Password
zh_hant: 設定密碼

source: Setting up
zh_hant: 系統配置中

source: Setting up payment gateway
zh_hant: 設定支付網關

source: Settings
zh_hant: 設定

source: Share on
zh_hant: 分享至

source: Short Description
zh_hant: 簡短描述

source: Short Introduction
zh_hant: 簡介

source: Short description of the batch
zh_hant: 批次簡介

source: Show Answer
zh_hant: 顯示答案

source: Show Answers
zh_hant: 顯示答案

source: Show Submission History
zh_hant: 顯示提交歷史

source: Show Tab in Batch
zh_hant: 在批次中顯示標签頁

source: Show USD Equivalent
zh_hant: 顯示美元等值

source: Show day view in timetable
zh_hant: 在課表中顯示日視圖

source: Show live class
zh_hant: 顯示直播課程

source: Shuffle Questions
zh_hant: 題目乱序

source: Sidebar
zh_hant: 側邊欄

source: Sidebar Items
zh_hant: 側邊欄項目

source: Sign Up is disabled
zh_hant: 註冊功能已禁用

source: Sign up
zh_hant: 註冊

source: Signup Settings
zh_hant: 註冊設定

source: Signups
zh_hant: 註冊记錄

source: Skill
zh_hant: 技能

source: Skill Details
zh_hant: 技能详情

source: Skill Name
zh_hant: 技能名稱

source: Skills
zh_hant: 技能

source: Skip
zh_hant: 跳過

source: Slot Times are overlapping for some schedules.
zh_hant: 部分日程時段存在重叠

source: Slot added successfully
zh_hant: 時段添加成功。

source: Slot deleted successfully
zh_hant: 時段刪除成功。

source: Slug
zh_hant: URL别名

source: Sold Out
zh_hant: 已售罄

source: Solution
zh_hant: 解决方案

source: Source
zh_hant: 來源

source: Staff
zh_hant: 工作人員

source: Stage
zh_hant: 阶段

source: Start
zh_hant: 開始

source: Start Date
zh_hant: 開始日期

source: Start Date:
zh_hant: 開始日期：

source: Start Learning
zh_hant: 開始學習

source: Start Time
zh_hant: 開始時間

source: Start Time cannot be greater than End Time
zh_hant: 開始時間不可晚於結束時間

source: Start URL
zh_hant: 啟動鏈接

source: Start the Quiz
zh_hant: 開始測驗

source: Startup Organization
zh_hant: 初创機構

source: State/Province
zh_hant: 州/省

source: Statistics
zh_hant: 統計

source: Status
zh_hant: 狀態

source: Status/Score
zh_hant: 狀態/得分

source: Student
zh_hant: 學生

source: Student Reviews
zh_hant: 學員評價

source: Students
zh_hant: 學生

source: Students deleted successfully
zh_hant: 學員刪除成功

source: Students will be enrolled in a paid batch once they complete the payment
zh_hant: 學員支付完成後将加入付費批次

source: Subgroup
zh_hant: 子組

source: Subject
zh_hant: 主題

source: Subject is required
zh_hant: 必须填写主題

source: Submission
zh_hant: 提交

source: Submission Type
zh_hant: 提交類型

source: Submission by
zh_hant: 提交人

source: Submission saved!
zh_hant: 提交已儲存！

source: Submissions deleted successfully
zh_hant: 提交已成功刪除

source: Submit
zh_hant: 提交

source: Submit Feedback
zh_hant: 提交反馈

source: Submit and Continue
zh_hant: 提交並继续

source: Submit your resume to proceed with your application for this position. Upon submission, it will be shared with the job poster.
zh_hant: 請提交简历以继续申請此職位。提交後，简历将分享给招聘方

source: Submitted {0}
zh_hant: 已提交{0}

source: Successfully enrolled in program
zh_hant: 已成功註冊程序

source: Summary
zh_hant: 摘要

source: Sunday
zh_hant: 星期日

source: Suspicious pattern found in {0}: {1}
zh_hant: 在{0}中發現可疑模式：{1}

source: Swatches
zh_hant: 色票

source: System Manager
zh_hant: 系統管理員

source: Tags
zh_hant: 標签

source: Tap
zh_hant: 點選

source: Teal
zh_hant: 青綠

source: Team School
zh_hant: 團隊学院

source: Team Work
zh_hant: 團隊協作

source: Template
zh_hant: 模板

source: Temporarily Disabled
zh_hant: 临時禁用

source: Terms of Use
zh_hant: 使用條款

source: Test Cases
zh_hant: 測試案例

source: Test Quiz
zh_hant: 測試測驗

source: Test Results
zh_hant: 測試結果

source: Test this Exercise
zh_hant: 測試此練習

source: Test {0}
zh_hant: 測試 {0}

source: Tests
zh_hant: 測試

source: Text
zh_hant: 文本

source: Thank you for providing your feedback.
zh_hant: 感謝您提供回饋。

source: Thanks and Regards
zh_hant: 此致敬礼

source: The batch is full. Please contact the Administrator.
zh_hant: 該批次已满。請聯繫管理員

source: The batch you have enrolled for is starting tomorrow. Please be prepared and be on time for the session.
zh_hant: 您报名的批次明日開始，請做好准備准時参加

source: The course {0} is now available on {1}.
zh_hant: 課程{0}現已在{1}上線

source: The evaluator of this course is unavailable from {0} to {1}. Please select a date after {1}
zh_hant: 本課程評估人{0}至{1}期間不可用，請選擇{1}之後的日期

source: The slot is already booked by another participant.
zh_hant: 該時段已被其他参與者预定

source: The status of your application has changed.
zh_hant: 您的申請狀態已变更

source: There are no chapters in this course. Create and manage chapters from here.
zh_hant: 本課程暂无章節，請在此建立和管理章節

source: There are no seats available in this batch.
zh_hant: 本批次无可用席位

source: There are no students in this batch.
zh_hant: 本批次暂无學員

source: There are no submissions for this assignment.
zh_hant: 本作業暂无提交记錄

source: There are no {0} currently. Keep an eye out, fresh learning experiences are on the way!
zh_hant: 當前暂无{0}，新學習資源即将上線，敬請關註！

source: There are no {0} on this site.
zh_hant: 本站暂无{0}

source: There has been an update on your submission for assignment {0}
zh_hant: 您的作業{0}提交狀態已更新

source: There has been an update on your submission. You have got a score of {0} for the quiz {1}
zh_hant: 您的提交狀態已更新，測驗{1}得分為{0}

source: These customisations will work on the main batch page.
zh_hant: 此自定义配置将應用於主批次頁面

source: This badge has been awarded to {0} on {1}.
zh_hant: 此徽章已於{1}授予{0}

source: This badge has not been assigned to any students yet
zh_hant: 此徽章尚未分配給任何學生

source: This certificate does no expire
zh_hant: 本證書永久有效

source: This class has ended
zh_hant: 本課程已結束

source: This course has:
zh_hant: 本課程包含：

source: This course is free.
zh_hant: 本課程免费

source: This description will be shown on lists and pages without meta description
zh_hant: 本描述将展示在无元描述的列表及頁面中

source: This image will be shown on lists and pages that don't have an image by default
zh_hant: 本圖片将顯示在无預設圖片的列表及頁面

source: This lesson is locked
zh_hant: 本課時已锁定

source: This lesson is not available for preview. Please enroll in the course to access it.
zh_hant: 本課時不可预覽，請报名課程後瀏覽

source: This lesson is not available for preview. Please join the course to access it.
zh_hant: 本課時不可预覽，請加入課程後瀏覽

source: This program consists of {0} courses
zh_hant: 此課程包含 {0} 個科目

source: This quiz consists of {0} questions.
zh_hant: 本測驗共包含{0}道試題

source: This site is being updated. You will not be able to make any changes. Full access will be restored shortly.
zh_hant: 系統正在更新中，期間不可進行任何修改操作。完整瀏覽權限将很快恢復。

source: This video contains {0} {1}:
zh_hant: 此影片包含 {0} 個{1}：

source: Thursday
zh_hant: 星期四

source: Time
zh_hant: 時間

source: Time Preference
zh_hant: 時間偏好

source: Time for a Quiz
zh_hant: 測驗時間

source: Time in Video
zh_hant: 影片時間

source: Time in Video (minutes)
zh_hant: 影片時間（分鐘）

source: Time in video exceeds the total duration of the video.
zh_hant: 影片中的時間超過了影片的總時長。

source: Time must be in 24 hour format (HH:mm). Example 11:30 or 22:00
zh_hant: 時間须為24小時製（HH:mm），例如11:30或22:00

source: Timetable
zh_hant: 課程表

source: Timetable Legends
zh_hant: 課表圖例

source: Timetable Template
zh_hant: 課表模板

source: Timezone
zh_hant: 時区

source: Timings:
zh_hant: 時間安排：

source: Title
zh_hant: 標題

source: Title is required
zh_hant: 標題為必填项

source: To
zh_hant: 至

source: To Date
zh_hant: 截止日期

source: To join this batch, please contact the Administrator.
zh_hant: 加入本批次請聯繫管理員

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
zh_hant: 近期註冊使用者過多，註冊功能已临時關闭，請一小時後重試

source: Total
zh_hant: 總計

source: Total Marks
zh_hant: 總分

source: Total Signups
zh_hant: 總註冊数

source: Training Feedback
zh_hant: 培訓反馈

source: Travel
zh_hant: 差旅

source: Try Again
zh_hant: 重試

source: Tuesday
zh_hant: 星期二

source: Twitter
zh_hant: 推特

source: Type
zh_hant: 類型

source: Type '/' for commands or select text to format
zh_hant: 輸入 '/' 以開啟指令選單，或選擇文字進行格式化

source: Type your answer
zh_hant: 輸入答案

source: UK Grading (e.g. 1st, 2:2)
zh_hant: 英国評分製（如一等、二等一級）

source: URL
zh_hant: 鏈接

source: UUID
zh_hant: 通用唯一標识符

source: Unavailability
zh_hant: 不可用狀態

source: Unavailability updated successfully
zh_hant: 不可用狀態更新成功

source: Unavailable From Date cannot be greater than Unavailable To Date
zh_hant: 不可用開始日期不可晚於結束日期

source: Under Review
zh_hant: 審核中

source: Unlisted
zh_hant: 未列出

source: Unpublished
zh_hant: 未發佈

source: Unsplash
zh_hant: Unsplash圖庫

source: Unsplash Access Key
zh_hant: Unsplash瀏覽密钥

source: Unstructured Role
zh_hant: 非結構化角色

source: Upcoming
zh_hant: 即将到來

source: Upcoming Batches
zh_hant: 即将開課批次

source: Upcoming Evaluations
zh_hant: 即将進行的評估

source: Update
zh_hant: 更新

source: Update Password
zh_hant: 更新密碼

source: Upload
zh_hant: 上傳

source: Upload File
zh_hant: 上傳文件

source: Uploading {0}%
zh_hant: 上傳進度{0}%

source: Use HTML
zh_hant: 使用HTML

source: User
zh_hant: 使用者

source: User Category
zh_hant: 使用者类别

source: User Field
zh_hant: 使用者字段

source: User Image
zh_hant: 使用者头像

source: User Input
zh_hant: 使用者輸入

source: User Skill
zh_hant: 使用者技能

source: User {0} has reported the job post {1}
zh_hant: 使用者{0}已举报職位發佈{1}

source: Username
zh_hant: 使用者名

source: Users
zh_hant: 使用者

source: Users Response
zh_hant: 使用者响應

source: Valid email and name required
zh_hant: 需提供有效的電子郵件和姓名

source: Value
zh_hant: 值

source: Value Change
zh_hant: 数值变更

source: Video Embed Link
zh_hant: 視頻嵌入鏈接

source: Video Statistics for {0}
zh_hant: {0} 的影片統計

source: View
zh_hant: 檢視

source: View Certificate
zh_hant: 查看證書

source: View all feedback
zh_hant: 檢視所有回饋

source: Violet
zh_hant: 紫色

source: Visibility
zh_hant: 可见性

source: Visit Batch
zh_hant: 瀏覽批次

source: Visit Website
zh_hant: 瀏覽網站

source: Visit the following link to view your
zh_hant: 瀏覽以下鏈接查看您的

source: Visit your batch
zh_hant: 瀏覽您的批次

source: Volunteering or Internship
zh_hant: 志愿者/實习经历

source: Watch Time
zh_hant: 觀看時間

source: We are pleased to inform you that you have been enrolled in our upcoming batch. Congratulations!
zh_hant: 很高兴通知您已成功註冊即将開課的批次！祝贺！

source: We have a limited number of seats, and they won't be available for long!
zh_hant: 席位有限，即将售罄！

source: We noticed that you started enrolling in the
zh_hant: 我们註意到您已開始註冊

source: Web Page
zh_hant: 網頁

source: Web page added to sidebar
zh_hant: 網頁已添加至側邊欄

source: Wednesday
zh_hant: 星期三

source: Welcome to {0}!
zh_hant: 歡迎使用{0}！

source: What best describes your role?
zh_hant: 請選擇最能描述您角色的选项

source: What does include in preview mean?
zh_hant: 「包含在预覽中」的含义是什么？

source: What is your use case for Frappe Learning?
zh_hant: 您使用Frappe Learning的主要场景是？

source: When a course gets submitted for review, it will be listed here.
zh_hant: 提交審核的課程将在此列出

source: Where did you hear about us?
zh_hant: 您通過何种渠道了解到我们？

source: With this certification, you can now showcase your updated skills and share your achievement with your colleagues and on LinkedIn. To access your certificate, please click on the link provided below. Make sure you are logged in to the portal.
zh_hant: 獲得此认證後，您可向同事及领英展示最新技能。点擊下方鏈接查看證書（需登入系統）

source: Withdrawn
zh_hant: 已撤回

source: Work Environment
zh_hant: 工作環境

source: Work Experience
zh_hant: 工作经驗

source: Work Experience Details
zh_hant: 工作经驗详情

source: Write a Review
zh_hant: 撰写評價

source: Write a review
zh_hant: 撰写評價

source: Write your answer here
zh_hant: 在此輸入答案

source: Yellow
zh_hant: 黄色

source: You already have an evaluation on {0} at {1} for the course {2}.
zh_hant: 您已在{0} {1}為課程{2}安排評估

source: You are already certified for this course. Click on the card below to open your certificate.
zh_hant: 您已完成本課程认證，点擊下方卡片查看證書

source: You are already enrolled for this batch.
zh_hant: 您已註冊本批次

source: You are already enrolled for this course.
zh_hant: 您已註冊本課程

source: You are not a member of this batch. Please checkout our upcoming batches.
zh_hant: 您不属於本批次成員，請查看即将開課批次

source: You are not a mentor of the course {0}
zh_hant: 您不是課程{0}的導師

source: You are not enrolled in this course. Please enroll to access this lesson.
zh_hant: 請註冊本課程以瀏覽此課時

source: You can also copy-paste following link in your browser
zh_hant: 您也可将以下鏈接復製到瀏覽器

source: You can attempt this quiz {0}.
zh_hant: 您可尝試此測驗{0}次

source: You can find their resume attached to this email.
zh_hant: 简历已作為附件發送至本信箱

source: You cannot change the availability when the site is being updated.
zh_hant: 系統更新期間不可修改可用性設定。

source: You cannot change the roles in read-only mode.
zh_hant: 只读模式下不可修改角色。

source: You cannot schedule evaluations after {0}.
zh_hant: 您不能在{0}之後安排評估

source: You cannot schedule evaluations for past slots.
zh_hant: 不能為過去的時段安排評估

source: You do not have permission to access this page.
zh_hant: 您无權瀏覽此頁面

source: You don't have any notifications.
zh_hant: 暂无通知

source: You got {0}% correct answers with a score of {1} out of {2}
zh_hant: 您答對 {0}% 的題目，得分 {1}（總分 {2}）

source: You have a live class scheduled tomorrow. Please be prepared and be on time for the session.
zh_hant: 您已预约明日直播課程，請准時参加

source: You have already applied for this job.
zh_hant: 您已申請該職位

source: You have already exceeded the maximum number of attempts allowed for this quiz.
zh_hant: 您已超過本測驗允許的最大尝試次数

source: You have already purchased the certificate for this course.
zh_hant: 您已购买本課程證書

source: You have already reviewed this course
zh_hant: 您已評價過本課程

source: You have applied
zh_hant: 您已申請

source: You have been enrolled in this batch
zh_hant: 您已加入本批次

source: You have been enrolled in this course
zh_hant: 您已註冊本課程

source: You have exceeded the maximum number of attempts ({0}) for this quiz
zh_hant: 您已超過本測驗最大尝試次数（{0}次）

source: You have got a score of {0} for the quiz {1}
zh_hant: 您在測驗{1}中獲得了{0}分

source: You have opted to be notified for this course. You will receive an email when the course becomes available.
zh_hant: 您已订阅本課程通知，課程開放時将收到郵件提醒

source: You need to login first to enroll for this course
zh_hant: 請先登入以註冊本課程

source: You will have to complete the quiz to continue the video
zh_hant: 您必須完成測驗才能繼續觀看影片

source: You will have to get {0}% correct answers in order to pass the quiz.
zh_hant: 需答對 {0}% 的題目以通過測驗

source: You've applied to become a mentor for this course. Your request is currently under review.
zh_hant: 您已申請成為本課程導師，請求正在審核中

source: You've successfully submitted the assignment.
zh_hant: 作業提交成功

source: YouTube Video URL
zh_hant: YouTube視頻鏈接

source: YouTube Video will appear at the top of the lesson.
zh_hant: YouTube視頻将顯示在課時顶部

source: Your Account has been successfully created!
zh_hant: 账戶建立成功！

source: Your Output
zh_hant: 您的輸出

source: Your batch {0} is starting tomorrow
zh_hant: 您的批次{0}将於明日開始

source: Your calendar is set.
zh_hant: 日历已設定

source: Your class on {0} is today
zh_hant: 您的{0}課程今天開始

source: Your enrollment in {{ batch_name }} is confirmed
zh_hant: 您在 {{ batch_name }} 的註冊已確認

source: Your evaluation for the course {0} has been scheduled on {1} at {2} {3}.
zh_hant: 您的課程{0}評估已安排在{1} {2} {3}

source: Your evaluation slot has been booked
zh_hant: 評估時段已预约成功

source: Your evaluator is {0}
zh_hant: 您的評估人是{0}

source: Your request to join us as a mentor for the course
zh_hant: 您申請成為課程導師的請求

source: Your submission has been successfully saved. The instructor will review and grade it shortly, and you'll be notified of your final result.
zh_hant: 提交內容已儲存，講師将尽快评阅並通知最終結果

source: Zen Mode
zh_hant: 禅模式

source: Zoom Account
zh_hant: Zoom 帳戶

source: Zoom Account created successfully
zh_hant: Zoom 帳戶已成功建立

source: Zoom Account updated successfully
zh_hant: Zoom 帳戶已成功更新

source: Zoom Settings
zh_hant: Zoom設定

source: activities
zh_hant: 活動

source: activity
zh_hant: 活動

source: and
zh_hant: 和

source: and then 'Add to Home Screen'
zh_hant: 然後點選「新增至主畫面」

source: applicant
zh_hant: 申請人

source: applicants
zh_hant: 申請人列表

source: at {0} minutes
zh_hant: 在第 {0} 分鐘

source: but didn’t complete your payment
zh_hant: 但未完成支付

source: cancel your application
zh_hant: 取消申請

source: certificate
zh_hant: 證書

source: certificates
zh_hant: 證書

source: certified members
zh_hant: 认證成員

source: completed
zh_hant: 已完成

source: course
zh_hant: 課程

source: courses
zh_hant: 課程

source: has been
zh_hant: 已

source: in the last
zh_hant: 在過去

source: jane@example.com
zh_hant: 示例@信箱.com

source: lessons
zh_hant: 課時

source: member
zh_hant: 成員

source: members
zh_hant: 成員

source: minutes
zh_hant: 分钟数

source: others
zh_hant: 其他

source: question_detail
zh_hant: 問題详情

source: rating
zh_hant: 評分

source: ratings
zh_hant: 評分

source: saving...
zh_hant: 儲存中...

source: stars
zh_hant: 星級

source: students
zh_hant: 學員

source: to view your feedback.
zh_hant: 以查看您的回饋。

source: weeks
zh_hant: 周

source: you can
zh_hant: 您可以

source: {0} Assignments
zh_hant: {0}项作業

source: {0} Exercises
zh_hant: {0} 個練習

source: {0} Open Jobs
zh_hant: {0}個開放職位

source: {0} Programs
zh_hant: {0} 個課程

source: {0} Quizzes
zh_hant: {0}项測驗

source: {0} Settings not found
zh_hant: 未找到{0}設定

source: {0} Submissions
zh_hant: {0} 個提交

source: {0} has applied for the job position {1}
zh_hant: {0}已申請職位{1}

source: {0} has reported a job post for the following reason.
zh_hant: {0}举报了職位發佈，原因如下：

source: {0} has submitted the assignment {1}
zh_hant: {0}已提交作業{1}

source: {0} is already a Student of {1} course through {2} batch
zh_hant: {0}已通過批次{2}註冊課程{1}

source: {0} is already a mentor for course {1}
zh_hant: {0}已是課程{1}的導師

source: {0} is already a {1} of the course {2}
zh_hant: {0}已是課程{2}的{1}

source: {0} is already certified for the batch {1}
zh_hant: {0}已獲得批次{1}的认證

source: {0} is already certified for the course {1}
zh_hant: {0}已獲得課程{1}的认證

source: {0} is your evaluator
zh_hant: {0}是您的評估人

source: {0} mentioned you in a comment
zh_hant: {0}在评论中提及您

source: {0} mentioned you in a comment in your batch.
zh_hant: {0}在您的批次评论中提及您

source: {0} mentioned you in a comment in {1}
zh_hant: {0}在{1}的评论中提及您

source: {0}k
zh_hant: {0}千

source: {} Active
zh_hant: {} 活跃

source: {} Completed
zh_hant: {} 完成

source: {} Enrolled
zh_hant: {} 註冊

source: {} Granted
zh_hant: {} 授予

source: {} Passed
zh_hant: {} 通過

source: {} Published
zh_hant: {} 已發佈

source: Submitted
zh_hant: 已提交

source: Classes
zh_hant: 課程

source: Announcements
zh_hant: 公告

source: Status/Percentage
zh_hant: 狀態/百分比

source: My Profile
zh_hant: 我的檔案

source: Toggle Theme
zh_hant: 切換主題

source: Login to Frappe Cloud
zh_hant: 登入 Frappe 雲端

source: Log out
zh_hant: 登出

source: Log in
zh_hant: 登入

source: Badges
zh_hant: 徽章

source: Submissions
zh_hant: 提交

source: Last Active
zh_hant: 最後活動

source: Profile
zh_hant: 檔案

source: Learning
zh_hant: 學習

source: Include in Preview
zh_hant: 包含在預覽中

source: Submitted successfully
zh_hant: 提交成功

source: Your application has been submitted successfully
zh_hant: 您的申請已成功提交
