Repository: willyjie23/Frappe-LMS
Catalog: lms/locale/*.po
Languages: zh_hant

source: Freelancer/Just looking
zh_hant: 自由職業者/观望中

source: French (e.g. Distinction)
zh_hant: 法国評分（如優秀）

source: Friday
zh_hant: 星期五

source: From
zh_hant: 自

source: From Date
zh_hant: 起始日期

source: Full Name
zh_hant: 全名

source: Full Time
zh_hant: 全職

source: Function
zh_hant: 職能

source: GST Amount
zh_hant: 商品及服务税额

source: GST Number
zh_hant: 商品及服务税號

source: GSTIN
zh_hant: 商品及服务税识别號

source: General
zh_hant: 常规

source: Generate Certificates
zh_hant: 生成證書

source: Generate Google Meet Link
zh_hant: 生成Google Meet鏈接

source: Get Certificate
zh_hant: 獲取證書

source: Get Certified
zh_hant: 獲取认證

source: Get Started
zh_hant: 開始使用

source: Get the app on your device for easy access & a better experience!
zh_hant: 在设備上安装應用，獲得更便捷的瀏覽與更優体驗！

source: Get the app on your iPhone for easy access & a better experience
zh_hant: 在iPhone安装應用，獲得更便捷的瀏覽與更優体驗

source: Github ID
zh_hant: Github账號

source: Google Meet Link
zh_hant: Google Meet鏈接

source: Grade
zh_hant: 評分

source: Grade Assignment
zh_hant: 作業評分

source: Grade Type
zh_hant: 評分類型

source: Grading
zh_hant: 評分

source: Grant Only Once
zh_hant: 僅授予一次

source: Grant only once
zh_hant: 仅授予一次

source: Gray
zh_hant: 灰色

source: Green
zh_hant: 绿色

source: Have an account? Login
zh_hant: 已有账號？登入

source: Headline
zh_hant: 標題

source: Hello
zh_hant: 您好

source: Help
zh_hant: 帮助

source: Help others learn something new by creating a course.
zh_hant: 通過建立課程帮助他人學習新知

source: Help us improve by providing your feedback.
zh_hant: 請提供您的意見回饋，幫助我們改進。

source: Help us improve our course material.
zh_hant: 帮助我们改進課程材料

source: Help us understand your needs
zh_hant: 請說明您的需求

source: Hey {0}
zh_hant: 您好，{0}

source: Hey,
zh_hant: 您好，

source: Hi
zh_hant: 您好

source: Hi {0},
zh_hant: 您好，{0}：

source: Hi,
zh_hant: 您好：

source: Hide my Private Information from others
zh_hant: 隐藏我的個人信息

source: Highlight
zh_hant: 高亮

source: Highlighted Text
zh_hant: 螢光標示文字

source: Hints
zh_hant: 提示

source: Host
zh_hant: 主持人

source: I am currently working here
zh_hant: 我目前在此任職

source: I am delighted to inform you that you have successfully earned your certification for the {0} course. Congratulations!
zh_hant: 很高兴通知您已成功獲得{0}課程认證。祝贺您！

source: I am looking for a job
zh_hant: 我正在求職

source: I am unavailable
zh_hant: 我暂不可用

source: Icon
zh_hant: 圖標

source: Identify User Category
zh_hant: 识别使用者类别

source: If Include in Preview is enabled for a lesson then the lesson will also be accessible to non logged in users.
zh_hant: 啟用'包含在预覽中'後，課時将對未登入使用者開放

source: If you answer incorrectly, {0} {1} will be deducted from your score for each incorrect answer.
zh_hant: 如果您回答錯誤，每個錯誤答案將從您的分數中扣除 {0} {1}。

source: If you are not any more interested to mentor the course
zh_hant: 若您不再希望担任課程導師

source: If you fail to do so, the quiz will be automatically submitted when the timer ends.
zh_hant: 若未完成，計時結束後測驗将自動提交

source: If you have any questions or need assistance, feel free to reach out to our support team.
zh_hant: 如有疑問或需協助，請聯繫支持團隊

source: If you have any questions or require assistance, feel free to contact us.
zh_hant: 如需帮助，請随時聯繫我们

source: If you set an amount here, then the USD equivalent setting will not get applied.
zh_hant: 此處設定金额後将不再應用美元等值换算

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
zh_hant: 若需開放性問題，請确保測驗中所有題目均為開放型

source: Image
zh_hant: 圖片

source: Image search powered by
zh_hant: 圖片搜尋由{0}提供

source: Image: Corrupted Data Stream
zh_hant: 圖片：數據流损坏

source: In Progress
zh_hant: 進行中

source: Inactive
zh_hant: 非活躍

source: Include In Preview
zh_hant: 包含在预覽中

source: Incomplete
zh_hant: 未完成

source: Incorrect
zh_hant: 错误

source: Index
zh_hant: 索引

source: Index Label
zh_hant: 索引標签

source: Individual Work
zh_hant: 個人作業

source: Industry
zh_hant: 行業

source: Input
zh_hant: 輸入

source: Install
zh_hant: 安装

source: Install Frappe Learning
zh_hant: 安裝 Frappe 學習

source: Institution Name
zh_hant: 機構名稱

source: Instructor
zh_hant: 講師

source: Instructor Content
zh_hant: 講師內容

source: Instructor Notes
zh_hant: 講師備註

source: Instructors
zh_hant: 講師

source: Instructors Comments
zh_hant: 講師评语

source: Interest
zh_hant: 兴趣

source: Introduction
zh_hant: 簡介

source: Invalid Quiz ID
zh_hant: 无效的測驗ID

source: Invalid Quiz ID in content
zh_hant: 內容中存在无效測驗ID

source: Invite Code
zh_hant: 邀請碼

source: Invite Only
zh_hant: 仅限邀請

source: Invite your team and students
zh_hant: 邀請團隊成員及學員

source: Is Correct
zh_hant: 是否正确

source: Is SCORM Package
zh_hant: 是否為SCORM包

source: Issue Date
zh_hant: 签發日期

source: Issue a Certificate
zh_hant: 颁發證書

source: Issued On
zh_hant: 签發日期

source: Issued on
zh_hant: 签發於

source: Items in Sidebar
zh_hant: 側邊欄項目

source: Jane Doe
zh_hant: 示例使用者

source: Job
zh_hant: 職位

source: Job Board Subtitle
zh_hant: 招聘看板副標題

source: Job Board Title
zh_hant: 招聘看板標題

source: Job Details
zh_hant: 職位详情

source: Job Openings
zh_hant: 職位空缺

source: Job Opportunity
zh_hant: 工作機會

source: Job Settings
zh_hant: 職位設定

source: Job Title
zh_hant: 職位名稱

source: Jobs
zh_hant: 職位

source: Join
zh_hant: 加入

source: Join Call
zh_hant: 加入通話

source: Join Meeting
zh_hant: 加入會議

source: Join URL
zh_hant: 加入鏈接

source: Joined At
zh_hant: 加入於

source: Joined at
zh_hant: 加入於

source: LMS
zh_hant: 學習管理系統

source: LMS Assessment
zh_hant: 學習管理系統考核

source: LMS Assignment
zh_hant: 學習管理系統作業

source: LMS Assignment Submission
zh_hant: 學習管理系統作業提交

source: LMS Badge
zh_hant: 學習管理系統徽章

source: LMS Badge Assignment
zh_hant: 學習管理系統徽章分配

source: LMS Batch
zh_hant: 學習管理系統批次

source: LMS Batch Enrollment
zh_hant: 學習管理系統批次註冊

source: LMS Batch Feedback
zh_hant: 學習管理系統批次反馈

source: LMS Batch Old
zh_hant: 學習管理系統旧批次

source: LMS Batch Timetable
zh_hant: 學習管理系統批次課表

source: LMS Category
zh_hant: 學習管理系統分类

source: LMS Certificate
zh_hant: 學習管理系統證書

source: LMS Certificate Evaluation
zh_hant: 學習管理系統證書評估

source: LMS Certificate Request
zh_hant: 學習管理系統證書申請

source: LMS Course
zh_hant: 學習管理系統課程

source: LMS Course Interest
zh_hant: 學習管理系統課程兴趣

source: LMS Course Mentor Mapping
zh_hant: 學習管理系統課程導師映射

source: LMS Course Progress
zh_hant: 學習管理系統課程進度

source: LMS Course Review
zh_hant: 學習管理系統課程評價

source: LMS Enrollment
zh_hant: 學習管理系統註冊

source: LMS Exercise
zh_hant: 學習管理系統練習

source: LMS Job Application
zh_hant: 學習管理系統職位申請

source: LMS Lesson Note
zh_hant: LMS 課程筆記

source: LMS Live Class
zh_hant: 學習管理系統直播課程

source: LMS Live Class Participant
zh_hant: LMS 線上課程參與者

source: LMS Mentor Request
zh_hant: 學習管理系統導師請求

source: LMS Option
zh_hant: 學習管理系統选项

source: LMS Payment
zh_hant: 學習管理系統支付

source: LMS Program
zh_hant: 學習管理系統項目

source: LMS Program Course
zh_hant: 學習管理系統項目課程

source: LMS Program Member
zh_hant: 學習管理系統項目成員

source: LMS Programming Exercise
zh_hant: LMS 程式練習

source: LMS Programming Exercise Submission
zh_hant: LMS 程式練習提交

source: LMS Question
zh_hant: 學習管理系統試題

source: LMS Quiz
zh_hant: 學習管理系統測驗

source: LMS Quiz Question
zh_hant: 學習管理系統測驗題目

source: LMS Quiz Result
zh_hant: 學習管理系統測驗結果

source: LMS Quiz Submission
zh_hant: 學習管理系統測驗提交

source: LMS Settings
zh_hant: 學習管理系統設定

source: LMS Sidebar Item
zh_hant: 學習管理系統側邊欄項目

source: LMS Source
zh_hant: 學習管理系統來源

source: LMS Student
zh_hant: 學習管理系統學員

source: LMS Test Case
zh_hant: LMS 測試案例

source: LMS Test Case Submission
zh_hant: LMS 測試案例提交

source: LMS Timetable Legend
zh_hant: 學習管理系統課表圖例

source: LMS Timetable Template
zh_hant: 學習管理系統課表模板

source: LMS Video Watch Duration
zh_hant: LMS 影片觀看時長

source: LMS Zoom Settings
zh_hant: LMS Zoom 設定

source: Label
zh_hant: 標签

source: Language
zh_hant: 語言

source: Last Name
zh_hant: 姓氏

source: Latest Submission
zh_hant: 最新提交

source: Launch File
zh_hant: 啟動文件

source: Left At
zh_hant: 離開於

source: Left at
zh_hant: 離開於

source: Lesson
zh_hant: 課堂

source: Lesson Reference
zh_hant: 課時引用

source: Lesson Title
zh_hant: 課時標題

source: Lesson created successfully
zh_hant: 課時建立成功。

source: Lesson deleted successfully
zh_hant: 課時刪除成功。

source: Lesson moved successfully
zh_hant: 課時移動成功。

source: Lesson updated successfully
zh_hant: 課時更新成功。

source: Lessons
zh_hant: 課堂

source: Lessons Completed
zh_hant: 已完成課時

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
zh_hant: 立即配置學習管理系統內容，節省時間專註發展

source: Letter Grade (e.g. A, B-)
zh_hant: 字母評分（如A、B-）

source: Limit Questions To
zh_hant: 題目限製數量

source: Limit cannot be greater than or equal to the number of questions in the quiz.
zh_hant: 限製数不可大於或等於測驗題目總数

source: LinkedIn
zh_hant: 领英

source: LinkedIn ID
zh_hant: 领英账號

source: Links
zh_hant: 鏈接

source: Live
zh_hant: 直播

source: Live Class
zh_hant: 直播課程

source: LiveCode URL
zh_hant: 實時编碼鏈接

source: Load More
zh_hant: 加载更多

source: Local
zh_hant: 本地

source: Location
zh_hant: 地点

source: Location Preference
zh_hant: 地点偏好

source: Login
zh_hant: 登入

source: Login to Frappe Cloud?
zh_hant: 登入Frappe云平台？

source: Login to apply
zh_hant: 登入後申請

source: Looking forward to seeing you enrolled!
zh_hant: 期待您的加入！

source: Make LMS the default home
zh_hant: 将學習管理系統设為預設首頁

source: Make an Announcement
zh_hant: 發佈公告

source: Make notes for quick revision. Press / for menu.
zh_hant: 做筆記以便快速複習。按 / 鍵開啟功能選單。

source: Make sure to enter the correct billing name as the same will be used in your invoice.
zh_hant: 請确保輸入正确的開票名稱，該名稱将用於發票

source: Manage Batch
zh_hant: 管理批次

source: Manager
zh_hant: 经理

source: Manager (Sales/Marketing/Customer)
zh_hant: 经理（销售/市场/客戶）

source: Manifest File
zh_hant: 清單文件

source: Mark
zh_hant: 標记

source: Mark all as read
zh_hant: 全部標记為已读

source: Marks
zh_hant: 分数

source: Marks To Cut
zh_hant: 扣分

source: Marks for question number {0} cannot be greater than the marks allotted for that question.
zh_hant: 第{0}題的得分不得超過該題總分

source: Marks out of
zh_hant: 總分

source: Marks to Cut
zh_hant: 扣分

source: Max Attempts
zh_hant: 最大尝試次数

source: Maximum Attempts
zh_hant: 最大尝試次数

source: Medium
zh_hant: 媒介

source: Medium ID
zh_hant: 媒介ID

source: Medium:
zh_hant: 媒介：

source: Meeting ID
zh_hant: 會議 ID

source: Member
zh_hant: 成員

source: Member Cohort
zh_hant: 成員群組

source: Member Count
zh_hant: 成員數量

source: Member Email
zh_hant: 成員信箱

source: Member Image
zh_hant: 成員头像

source: Member Name
zh_hant: 成員姓名

source: Member Subgroup
zh_hant: 成員子組

source: Member Type
zh_hant: 成員類型

source: Member Username
zh_hant: 成員使用者名

source: Member added to program successfully
zh_hant: 成員已成功加入程序

source: Member already enrolled in this batch
zh_hant: 該成員已註冊本批次

source: Member {0} has already been added to this batch.
zh_hant: 成員{0}已添加至本批次

source: Members
zh_hant: 成員

source: Membership
zh_hant: 成員資格

source: Mentor
zh_hant: 導師

source: Mentor Name
zh_hant: 導師姓名

source: Mentor Request
zh_hant: 導師請求

source: Mentor Request Creation Template
zh_hant: 導師請求建立模板

source: Mentor Request Status Update Template
zh_hant: 導師請求狀態更新模板

source: Meta Description
zh_hant: 元描述

source: Meta Image
zh_hant: 元圖片

source: Meta Keywords
zh_hant: 元關鍵詞

source: Meta Tags
zh_hant: 元標签

source: Meta tags should be a list.
zh_hant: 元資料標籤應該是一個清單。

source: Milestone
zh_hant: 里程碑

source: Minimum two options are required for multiple choice questions.
zh_hant: 多选題至少需要两個选项

source: Moderator
zh_hant: 主持人

source: Modified
zh_hant: 已修改

source: Modified By
zh_hant: 修改人

source: Module Name is incorrect or does not exist.
zh_hant: 模块名稱错误或不存在

source: Module is incorrect.
zh_hant: 模块错误

source: Monday
zh_hant: 星期一

source: Monetization
zh_hant: 課程变現功能

source: More
zh_hant: 更多

source: Multiple Correct Answers
zh_hant: 多正确答案

source: My Notes
zh_hant: 我的筆記

source: My availability
zh_hant: 我的可用時間

source: My calendar
zh_hant: 我的日历

source: Name
zh_hant: 名稱

source: New
zh_hant: 新建

source: New Batch
zh_hant: 新建批次

source: New Course
zh_hant: 新建課程

source: New Email Template
zh_hant: 新增電子郵件範本

source: New Job
zh_hant: 新建職位

source: New Job Applicant
zh_hant: 新職位申請人

source: New Question
zh_hant: 新建試題

source: New Quiz
zh_hant: 新建測驗

source: New Sign Up
zh_hant: 新使用者註冊

source: New Zoom Account
zh_hant: 新增 Zoom 帳戶

source: New comment in batch {0}
zh_hant: 批次{0}的新评论

source: New reply on the topic {0} in course {1}
zh_hant: 課程{1}中主題{0}的新回復

source: New {0}
zh_hant: 新建{0}

source: Next
zh_hant: 下一個

source: No Assessments
zh_hant: 暂无考核

source: No Assignments
zh_hant: 無作業

source: No Notifications
zh_hant: 无通知

source: No Quiz submissions found
zh_hant: 未找到測驗提交记錄

source: No Quizzes
zh_hant: 無測驗

source: No Recording
zh_hant: 无錄製

source: No Submissions
zh_hant: 無提交

source: No Upcoming Evaluations
zh_hant: 暂无待評估项

source: No announcements
zh_hant: 暂无公告

source: No certificates
zh_hant: 无證書

source: No courses added
zh_hant: 未添加任何課程

source: No courses added yet.
zh_hant: 尚未新增課程。

source: No courses created
zh_hant: 未建立課程

source: No courses under review
zh_hant: 无審核中的課程

source: No feedback received yet.
zh_hant: 尚未收到反馈

source: No introduction
zh_hant: 无簡介

source: No live classes scheduled
zh_hant: 未安排直播課程

source: No members added yet.
zh_hant: 尚未新增成員。

source: No members found.
zh_hant: 找不到成員。

source: No programs found in this category.
zh_hant: 此類別中找不到程序。

source: No questions added yet
zh_hant: 尚未新增問題

source: No quizzes added yet.
zh_hant: 尚未新增測驗。

source: No slots available for this date.
zh_hant: 該日期无可用時段

source: No statistics available for this video.
zh_hant: 此影片沒有可用的統計資料。

source: No students in this batch
zh_hant: 本班級暂无學員

source: No submissions
zh_hant: 无提交记錄

source: No {0}
zh_hant: 无{0}

source: Not Allowed
zh_hant: 不允許

source: Not Applicable
zh_hant: 不适用

source: Not Attempted
zh_hant: 未尝試

source: Not Available for Preview
zh_hant: 不可预覽

source: Not Graded
zh_hant: 未評分

source: Not Permitted
zh_hant: 未授權

source: Not Saved
zh_hant: 未儲存

source: Note
zh_hant: 備註

source: Notes
zh_hant: 備註

source: Nothing to see here.
zh_hant: 暂无內容

source: Notifications
zh_hant: 通知

source: Notify me when available
zh_hant: 可用時通知我

source: Number of Students
zh_hant: 學生人數

source: Number of seats available
zh_hant: 可用席位數量

source: OAuth Client ID
zh_hant: OAuth客戶端ID

source: Office close to Home
zh_hant: 离家近的办公地点

source: Offline
zh_hant: 离線

source: Once again, congratulations on this significant accomplishment.
zh_hant: 再次祝贺您取得這一重要成就

source: Once the moderator grades your submission, you'll find the details here.
zh_hant: 審核員評分後，您可在此查看详情

source: Online
zh_hant: 在線

source: Only files of type {0} will be accepted.
zh_hant: 仅接受{0}類型文件

source: Only image file is allowed.
zh_hant: 仅允許圖片文件

source: Only zip files are allowed
zh_hant: 仅允許zip文件

source: Open
zh_hant: 開啟

source: Open Assignment
zh_hant: 開放作業

source: Open Course
zh_hant: 開放課程

source: Open Ended
zh_hant: 開放型問題

source: Option
zh_hant: 选项

source: Option 1
zh_hant: 选项1

source: Option 2
zh_hant: 选项2

source: Option 3
zh_hant: 选项3

source: Option 4
zh_hant: 选项4

source: Options
zh_hant: 选项

source: Orange
zh_hant: 橙色

source: Order ID
zh_hant: 订單ID

source: Organization
zh_hant: 組織

source: Original Amount
zh_hant: 原始金额

source: Others
zh_hant: 其他

source: Output
zh_hant: 输出

source: Owner
zh_hant: 所有者

source: PAN
zh_hant: 永久账戶號碼

source: PDF
zh_hant: PDF文件

source: Pages
zh_hant: 頁面

source: Paid Batch
zh_hant: 付費批次

source: Paid Certificate
zh_hant: 付費證書

source: Paid Certificate after Evaluation
zh_hant: 評估後付費證書

source: Paid Course
zh_hant: 付費課程

source: Pan Number
zh_hant: PAN號碼

source: Part Time
zh_hant: 兼職

source: Partially Complete
zh_hant: 部分完成

source: Pass
zh_hant: 通過

source: Passed
zh_hant: 通過

source: Passing Percentage
zh_hant: 通過百分比

source: Password
zh_hant: 密碼

source: Paste the youtube link of a short video introducing the course
zh_hant: 貼上課程簡介的YouTube短視頻鏈接

source: Payment
zh_hant: 支付

source: Payment Country
zh_hant: 支付国家

source: Payment Details
zh_hant: 支付详情

source: Payment Gateway
zh_hant: 支付網關

source: Payment ID
zh_hant: 支付ID

source: Payment Received
zh_hant: 已收款

source: Payment Reminder Template
zh_hant: 支付提醒模板

source: Payment Settings
zh_hant: 支付設定

source: Payment for
zh_hant: 支付對象：

source: Payment for Certificate
zh_hant: 證書支付

source: Payment for Document
zh_hant: 文檔支付

source: Payment for Document Type
zh_hant: 文檔類型支付

source: Payments app is not installed
zh_hant: 未安装支付應用

source: Pending
zh_hant: 待處理

source: Percentage
zh_hant: 百分比

source: Percentage (e.g. 70%)
zh_hant: 百分比（如70%）

source: Percentage/Status
zh_hant: 百分比/狀態

source: Persona Captured
zh_hant: 使用者画像已采集

source: Phone Number
zh_hant: 電話號碼

source: Pink
zh_hant: 粉色

source: Please add <a href='{0}'>{1}</a> for <a href='{2}'>{3}</a> to send calendar invites for evaluations.
zh_hant: 請為<a href='{2}'>{3}</a>添加<a href='{0}'>{1}</a>以發送評估日历邀請

source: Please add a zoom account to the batch to create live classes.
zh_hant: 請為班級新增 Zoom 帳戶以建立線上課程。

source: Please ask your administrator to verify your sign-up
zh_hant: 請聯繫管理員審核您的註冊

source: Please check your email for verification
zh_hant: 請查看信箱進行驗證

source: Please click on the following button to set your new password
zh_hant: 点擊下方按钮設定新密碼

source: Please complete the previous course to unlock this one.
zh_hant: 請完成前一個課程以解鎖此課程。

source: Please enable the zoom account to use this feature.
zh_hant: 請啟用 Zoom 帳戶以使用此功能。

source: Please enroll for this course to view this lesson
zh_hant: 請报名本課程以查看此課時

source: Please ensure that you complete all the questions in {0} minutes.
zh_hant: 請确保在{0}分钟內完成所有試題

source: Please enter a title.
zh_hant: 請輸入標題

source: Please enter a valid URL.
zh_hant: 請輸入有效URL

source: Please enter a valid time in the format HH:mm.
zh_hant: 請輸入HH:mm格式的有效時間

source: Please enter a valid timestamp
zh_hant: 請輸入有效的時間戳

source: Please enter the URL for assignment submission.
zh_hant: 請輸入作業提交URL

source: Please install the Payments App to create a paid batch. Refer to the documentation for more details. {0}
zh_hant: 請安装支付應用以建立付費班級，详情請参阅文檔{0}

source: Please install the Payments App to create a paid course. Refer to the documentation for more details. {0}
zh_hant: 請安装支付應用以建立付費課程，详情請参阅文檔{0}

source: Please let us know where you heard about us from.
zh_hant: 請告知您通過何种渠道了解到我们

source: Please login to access the quiz.
zh_hant: 請登入以瀏覽測驗

source: Please login to access this page.
zh_hant: 請登入以瀏覽此頁面

source: Please login to continue with payment.
zh_hant: 請登入以继续支付

source: Please login to enroll in the program.
zh_hant: 請登入以註冊課程。

source: Please prepare well and be on time for the evaluations.
zh_hant: 請充分准備並准時参加評估

source: Please run the code to execute the test cases.
zh_hant: 請執行程式碼以運行測試案例。

source: Please schedule an evaluation to get certified.
zh_hant: 請安排評估以獲取认證

source: Please select a course
zh_hant: 請選擇一個課程

source: Please select a date.
zh_hant: 請選擇日期

source: Please select a duration.
zh_hant: 請選擇時长

source: Please select a future date and time.
zh_hant: 請選擇未來的日期和時間

source: Please select a member
zh_hant: 請選擇一位成員

source: Please select a quiz
zh_hant: 請選擇一個測驗

source: Please select a time.
zh_hant: 請選擇時間

source: Please select a timezone.
zh_hant: 請選擇時区

source: Please select an option
zh_hant: 請選擇选项

source: Please take appropriate action at {0}
zh_hant: 請在{0}采取适當操作

source: Please upload a SCORM package
zh_hant: 請上傳SCORM包

source: Please upload the assignment file.
zh_hant: 請上傳作業文件

source: Point of Score (e.g. 70)
zh_hant: 分数点（如70分）

source: Possibilities
zh_hant: 可能性分析

source: Possibility
zh_hant: 可能性

source: Possible Answer 1
zh_hant: 備选答案1

source: Possible Answer 2
zh_hant: 備选答案2

source: Possible Answer 3
zh_hant: 備选答案3

source: Possible Answer 4
zh_hant: 備选答案4

source: Post
zh_hant: 發佈

source: Postal Code
zh_hant: 邮政编碼

source: Powered by Learning
zh_hant: 技術支持：學習平台

source: Preferred Function
zh_hant: 首选職能

source: Preferred Functions
zh_hant: 首选職能

source: Preferred Industries
zh_hant: 首选行業

source: Preferred Industry
zh_hant: 首选行業

source: Preferred Location
zh_hant: 首选地点

source: Prevent Skipping Videos
zh_hant: 防止跳過影片

source: Preview Image
zh_hant: 预覽圖片

source: Preview Video
zh_hant: 预覽視頻

source: Previous
zh_hant: 上一個

source: Pricing
zh_hant: 定价

source: Pricing and Certification
zh_hant: 定价與认證

source: Primary Countries
zh_hant: 主要国家

source: Primary Subgroup
zh_hant: 主分組

source: Privacy Policy
zh_hant: 隱私政策

source: Private
zh_hant: 私有

source: Private Information includes your Grade and Work Environment Preferences
zh_hant: 隱私信息包含您的成绩和工作環境偏好

source: Problem Statement
zh_hant: 問題陳述

source: Proceed to Payment
zh_hant: 前往支付

source: Profession
zh_hant: 職業

source: Profile Image
zh_hant: 個人头像

source: Program Courses
zh_hant: 項目課程

source: Program Member
zh_hant: 項目成員

source: Program Members
zh_hant: 項目成員

source: Program created successfully
zh_hant: 程序已成功建立

source: Program deleted successfully
zh_hant: 程序已成功刪除

source: Program updated successfully
zh_hant: 程序已成功更新

source: Programming Exercise
zh_hant: 程式練習

source: Programming Exercise Submission
zh_hant: 程式練習提交

source: Programming Exercise Submissions
zh_hant: 程式練習提交

source: Programming Exercise created successfully
zh_hant: 程式練習已成功建立

source: Programming Exercise deleted successfully
zh_hant: 程式練習已成功刪除

source: Programming Exercise updated successfully
zh_hant: 程式練習已成功更新

source: Programming Exercises
zh_hant: 程式練習

source: Programs
zh_hant: 課程項目

source: Progress
zh_hant: 進度

source: Progress (%)
zh_hant: 進度百分比

source: Progress Distribution
zh_hant: 進度分佈

source: Progress Summary
zh_hant: 進度摘要

source: Progress Summary for {0}
zh_hant: {0} 的進度摘要

source: Progress of students in courses and assessments
zh_hant: 學生在課程和評估中的進度

source: Public
zh_hant: 公開

source: Publish on Participant Page
zh_hant: 發佈至参與者頁面

source: Published
zh_hant: 已發布

source: Published Courses
zh_hant: 已發佈課程

source: Published On
zh_hant: 發佈於

source: Purchased Certificate
zh_hant: 已购證書

source: Purple
zh_hant: 紫色

source: Question
zh_hant: 問題

source: Question Detail
zh_hant: 問題详情

source: Question Name
zh_hant: 問題名稱

source: Question added successfully
zh_hant: 問題添加成功

source: Question updated successfully
zh_hant: 問題更新成功

source: Question {0}
zh_hant: 問題{0}

source: Question {0} of {1}
zh_hant: 第{0}/{1}題

source: Questions
zh_hant: 問題

source: Questions deleted successfully
zh_hant: 問題刪除成功

source: Quiz
zh_hant: 測驗

source: Quiz ID
zh_hant: 測驗ID

source: Quiz Submission
zh_hant: 測驗提交

source: Quiz Submissions
zh_hant: 測驗提交记錄

source: Quiz Summary
zh_hant: 測驗摘要

source: Quiz Title
zh_hant: 測驗標題

source: Quiz created successfully
zh_hant: 測驗建立成功

source: Quiz is not available to Guest users. Please login to continue.
zh_hant: 訪客无法瀏覽測驗，請登入继续

source: Quiz updated successfully
zh_hant: 測驗更新成功

source: Quiz will appear at the bottom of the lesson.
zh_hant: 測驗将顯示在課時末尾

source: Quizzes
zh_hant: 測驗

source: Quizzes deleted successfully
zh_hant: 測驗已成功刪除

source: Quizzes in this video
zh_hant: 此影片中的測驗

source: Rating
zh_hant: 評分

source: Rating cannot be 0
zh_hant: 評分不可為0

source: Ready
zh_hant: 就绪

source: Red
zh_hant: 红色

source: Reference DocName
zh_hant: 参考文檔名稱

source: Reference DocType
zh_hant: 参考文檔類型

source: Reference Document Type
zh_hant: 参考文檔類型

source: Regards
zh_hant: 此致

source: Register Now
zh_hant: 立即註冊

source: Registered but disabled
zh_hant: 已註冊但已停用

source: Rejected
zh_hant: 已拒絕

source: Related Courses
zh_hant: 相關課程

source: Remove
zh_hant: 移除

source: Remove Highlight
zh_hant: 移除螢光標示

source: Reply To
zh_hant: 回復至

source: Reply To is required
zh_hant: 回覆對象為必填

source: Request Invite
zh_hant: 申請邀請

source: Request for Mentorship
zh_hant: 導師請求

source: Required Role
zh_hant: 所需角色

source: Restricted
zh_hant: 受限

source: Result
zh_hant: 結果

source: Resume
zh_hant: 简历

source: Resume Video
zh_hant: 繼續播放影片

source: Review
zh_hant: 審核

source: Review the course
zh_hant: 課程評價

source: Reviewed By
zh_hant: 審核人

source: Reviews
zh_hant: 評價

source: Role
zh_hant: 角色

source: Role Preference
zh_hant: 角色偏好

source: Role updated successfully
zh_hant: 角色更新成功。

source: Roles
zh_hant: 角色

source: Route
zh_hant: 路由

source: Row #{0} Date cannot be outside the batch duration.
zh_hant: 第{0}行日期不可超出批次周期
