Repository: willyjie23/Frappe-LMS
Catalog: lms/locale/*.po
Languages: zh_hant

source: Please evaluate and grade it.
zh_hant: 請進行評估並評分。

source: designed as a learning path to guide your progress. You may take the courses in any order that suits you.
zh_hant: 設計為學習路徑以指導您的進度。您可以按照適合您的任何順序參加課程。

source: designed as a structured learning path to guide your progress. Courses in this program must be taken in order, and each course will unlock as you complete the previous one.
zh_hant: 設計為結構化學習路徑以指導您的進度。此程序中的課程必須按順序學習，每門課程將在您完成前一門課程時解鎖。

source: <a href="/app/lms-settings/LMS%20Settings">LMS Settings</a>
zh_hant: <a href="/app/lms-settings/LMS%20Settings">LMS 設定</a>

source: <a href="/app/web-page/new-web-page-1">Setup a Home Page</a>
zh_hant: <a href="/app/web-page/new-web-page-1">設定首頁</a>

source: <a href="/lms/courses">Visit LMS Portal</a>
zh_hant: <a href="/lms/courses">瀏覽 LMS 入口網站</a>

source: <a href="/lms/courses/new/edit">Create a Course</a>
zh_hant: <a href="/lms/courses/new/edit">建立一個課程</a>

source: <a href="https://docs.frappe.io/learning">Documentation</a>
zh_hant: <a href="https://docs.frappe.io/learning">文檔</a>

source: <p>Dear {{ member_name }},</p>\n\n<p>You have been enrolled in our upcoming batch {{ batch_name }}.</p>\n\n<p>Thanks,</p>\n<p>Frappe Learning</p>
zh_hant: <p>親愛的 {{ member_name }}，</p>\n\n<p>您已成功報名我們即將開始的班級 {{ batch_name }}。</p>\n\n<p>謝謝！</p>\n<p>Frappe Learning</p>

source: <span class="h4"><b>Get Started</b></span>
zh_hant: <span class="h4"><b>開始於</b></span>

source: <span class="h4"><b>Master</b></span>
zh_hant: <span class="h4"><b>大師</b></span>

source: <span style="font-size: 18px;"><b>Statistics</b></span>
zh_hant: <span style="font-size: 18px;"><b>統計數據</b></span>

source: A course cannot have both paid certificate and certificate of completion.
zh_hant: 課程不可同時設定付費證書與結業證書。

source: A one line introduction to the course that appears on the course card
zh_hant: 課程卡片顯示的課程簡介（單行）

source: About
zh_hant: 關於

source: About the Course
zh_hant: 關於課程

source: About this batch
zh_hant: 本批次說明

source: Acceptance for Terms and/or Policies
zh_hant: 條款及政策接受聲明

source: Accepted
zh_hant: 已接受

source: Account ID
zh_hant: 账戶ID

source: Account Name
zh_hant: 科目名稱

source: Achievements
zh_hant: 成就

source: Active
zh_hant: 活躍

source: Active Members
zh_hant: 活跃成員

source: Add
zh_hant: 新增

source: Add Chapter
zh_hant: 新增章節

source: Add Course to Program
zh_hant: 新增課程到程序

source: Add Evaluator
zh_hant: 新增評估者

source: Add Lesson
zh_hant: 新增課堂

source: Add Quiz to Video
zh_hant: 新增測驗到影片

source: Add Row
zh_hant: 添加一行

source: Add Slot
zh_hant: 添加時段

source: Add Test Case
zh_hant: 新增測試案例

source: Add a Chapter
zh_hant: 新增章節

source: Add a Lesson
zh_hant: 新增課時

source: Add a Student
zh_hant: 添加學員

source: Add a chapter
zh_hant: 添加章節

source: Add a course
zh_hant: 建立課程

source: Add a keyword and then press enter
zh_hant: 輸入關鍵詞後按回車鍵添加

source: Add a lesson
zh_hant: 添加課時

source: Add a new member
zh_hant: 新增新成員

source: Add a new question
zh_hant: 新增試題

source: Add a programming exercise to your lesson
zh_hant: 新增程式練習到您的課堂

source: Add a quiz to your lesson
zh_hant: 為本課時添加測驗

source: Add an assessment
zh_hant: 添加考核

source: Add an assignment to your lesson
zh_hant: 為本課時添加作業

source: Add at least one possible answer for this question: {0}
zh_hant: 請為該問題添加至少一個備选答案：{0}

source: Add courses to your batch
zh_hant: 為班級添加課程

source: Add quiz to this video
zh_hant: 新增測驗到此影片

source: Add students to your batch
zh_hant: 為班級添加學員

source: Add to Notes
zh_hant: 加入筆記

source: Add web page to sidebar
zh_hant: 添加網頁至側邊欄

source: Add your assignment as {0}
zh_hant: 以{0}格式添加作業

source: Add your first chapter
zh_hant: 添加首個章節

source: Add your first lesson
zh_hant: 添加首節課時

source: Address
zh_hant: 地址

source: Address Line 1
zh_hant: 地址行1

source: Address Line 2
zh_hant: 地址行2

source: Admin
zh_hant: 管理員

source: All
zh_hant: 全部

source: All Batches
zh_hant: 所有批次

source: All Courses
zh_hant: 所有課程

source: All Programs
zh_hant: 所有程序

source: All questions should have the same marks if the limit is set.
zh_hant: 若設定分数限製，所有試題分值必须統一。

source: Allow Guest Access
zh_hant: 允許訪客瀏覽

source: Allow Job Posting From Website
zh_hant: 允許通過網站發佈職位

source: Allow Self Enrollment
zh_hant: 允許自助註冊

source: Allow accessing future dates
zh_hant: 允許瀏覽未來日期

source: Allow self enrollment
zh_hant: 允許自助註冊

source: Already Registered
zh_hant: 已註冊

source: Amber
zh_hant: 琥珀

source: Amount
zh_hant: 金额

source: Amount (USD)
zh_hant: 金额（美元）

source: Amount and currency are required for paid batches.
zh_hant: 付費批次必须填写金额與币种。

source: Amount and currency are required for paid certificates.
zh_hant: 付費證書必须填写金额與币种。

source: Amount and currency are required for paid courses.
zh_hant: 付費課程必须填写金额與币种。

source: Amount with GST
zh_hant: 含商品及服务税金额

source: Announcement
zh_hant: 公告

source: Announcement has been sent successfully
zh_hant: 公告發送成功

source: Announcement is required
zh_hant: 必须填写公告內容。

source: Answer
zh_hant: 答案

source: Appears on the course card in the course list
zh_hant: 顯示在課程列表的課程卡片上

source: Appears when the batch URL is shared on any online platform
zh_hant: 在分享批次鏈接至網絡平台時顯示

source: Appears when the batch URL is shared on socials
zh_hant: 當班級URL在社交平台分享時顯示

source: Apply
zh_hant: 應用

source: Apply GST for India
zh_hant: 應用印度商品及服务税

source: Apply Rounding on Equivalent
zh_hant: 應用等价舍入

source: Apply for this job
zh_hant: 申請該職位

source: Approved
zh_hant: 已批准

source: Apps
zh_hant: 應用

source: Archived
zh_hant: 已归檔

source: Are you sure you want to cancel this evaluation? This action cannot be undone.
zh_hant: 確認取消本次評估？此操作不可撤銷。

source: Are you sure you want to enroll?
zh_hant: 您確定要註冊嗎？

source: Are you sure you want to login to your Frappe Cloud dashboard?
zh_hant: 確定要登入Frappe Cloud控製面板？

source: Ask a question to get help from the community.
zh_hant: 提問以獲得社群幫助。

source: Assessment
zh_hant: 評估

source: Assessment Name
zh_hant: 考核名稱

source: Assessment Type
zh_hant: 考核類型

source: Assessment added successfully
zh_hant: 考核添加成功

source: Assessment {0} has already been added to this batch.
zh_hant: 考核{0}已添加至本批次。

source: Assessments
zh_hant: 考核

source: Assign
zh_hant: 分配

source: Assign For
zh_hant: 分配給

source: Assign To
zh_hant: 執行人

source: Assign a Badge
zh_hant: 分配徽章

source: Assigned For
zh_hant: 已分配給

source: Assignment
zh_hant: 作業

source: Assignment Attachment
zh_hant: 作業附件

source: Assignment Submission
zh_hant: 作業提交

source: Assignment Submissions
zh_hant: 作業提交记錄

source: Assignment Title
zh_hant: 作業標題

source: Assignment created successfully
zh_hant: 作業建立成功

source: Assignment for Lesson {0} by {1} already exists.
zh_hant: 學員{1}的課時{0}作業已存在。

source: Assignment submitted successfully
zh_hant: 作業提交成功。

source: Assignment updated successfully
zh_hant: 作業更新成功

source: Assignment will appear at the bottom of the lesson.
zh_hant: 作業将顯示在課時末尾。

source: Assignments
zh_hant: 作業

source: At least one option must be correct for this question.
zh_hant: 本題至少需設定一個正确选项。

source: At least one test case is required for the programming exercise.
zh_hant: 程式練習至少需要一個測試案例。

source: Attendance for Class - {0}
zh_hant: 課程出席狀況 - {0}

source: Attended for
zh_hant: 出席

source: Attendees
zh_hant: 参會人員

source: Attire Preference
zh_hant: 着装偏好

source: Authorize Google Calendar Access
zh_hant: 授權Google日历瀏覽

source: Auto Assign
zh_hant: 自動分配

source: Auto Recording
zh_hant: 自動錄製

source: Availability updated successfully
zh_hant: 可用性更新成功。

source: Average Feedback Received
zh_hant: 平均收到回饋

source: Average Progress %
zh_hant: 平均進度 %

source: Average Rating
zh_hant: 平均評分

source: Average Watch Time
zh_hant: 平均觀看時間

source: Back to Course
zh_hant: 返回課程

source: Badge
zh_hant: 徽章

source: Badge Description
zh_hant: 徽章描述

source: Badge Image
zh_hant: 徽章圖片

source: Badge assignment created successfully
zh_hant: 徽章分配已成功建立

source: Badge assignment updated successfully
zh_hant: 徽章分配已成功更新

source: Badge assignments deleted successfully
zh_hant: 徽章分配已成功刪除

source: Badge created successfully
zh_hant: 徽章已成功建立

source: Badge deleted successfully
zh_hant: 徽章已成功刪除

source: Badge updated successfully
zh_hant: 徽章已成功更新

source: Batch
zh_hant: 批次

source: Batch Confirmation Template
zh_hant: 批次確認模板

source: Batch Course
zh_hant: 批次課程

source: Batch Description
zh_hant: 批次說明

source: Batch Details
zh_hant: 批次详情

source: Batch Details Raw
zh_hant: 批次原始數據

source: Batch Enrollment
zh_hant: 批次註冊

source: Batch Enrollment Confirmation
zh_hant: 批次註冊確認

source: Batch Evaluator
zh_hant: 批次評估人

source: Batch Name
zh_hant: 批次名稱

source: Batch Old
zh_hant: 旧批次

source: Batch Settings
zh_hant: 批次設定

source: Batch Start Date:
zh_hant: 批次開始日期：

source: Batch Summary
zh_hant: 批次摘要

source: Batch Title
zh_hant: 批次標題

source: Batch deleted successfully
zh_hant: 批次已成功刪除

source: Batch end date cannot be before the batch start date
zh_hant: 批次結束日期不可早於開始日期

source: Batch has already started.
zh_hant: 班級已開始。

source: Batch is sold out.
zh_hant: 該批次已满额。

source: Batch start time cannot be greater than or equal to end time.
zh_hant: 班級開始時間不可大於或等於結束時間。

source: Batch:
zh_hant: 批次：

source: Batches
zh_hant: 批次

source: Begin Date
zh_hant: 起始日期

source: Best Regards
zh_hant: 此致敬礼

source: Billing Details
zh_hant: 账單明细

source: Billing Name
zh_hant: 账單名稱

source: Bio
zh_hant: 個人簡介

source: Blue
zh_hant: 蓝色

source: Body
zh_hant: 正文

source: Both Individual and Team Work
zh_hant: 個人與團隊協作

source: Branch
zh_hant: 分支機構

source: Business Owner
zh_hant: 業务负责人

source: Buy this course
zh_hant: 购买本課程

source: By
zh_hant: 由

source: CGPA/4
zh_hant: 累計平均绩点/4分製

source: Cancel
zh_hant: 取消

source: Cancel this evaluation?
zh_hant: 取消本次評估？

source: Cancelled
zh_hant: 已取消

source: Career Preference Details
zh_hant: 職業偏好详情

source: Casual Wear
zh_hant: 便装

source: Category
zh_hant: 类别

source: Category Name
zh_hant: 类别名稱

source: Category added successfully
zh_hant: 類別已成功新增

source: Category deleted successfully
zh_hant: 類別已成功刪除

source: Category updated successfully
zh_hant: 類別已成功更新

source: Certificate
zh_hant: 證書

source: Certificate Email Template
zh_hant: 證書郵件模板

source: Certificate Link
zh_hant: 證書鏈接

source: Certificate of Completion
zh_hant: 結業證書

source: Certificate saved successfully
zh_hant: 證書儲存成功

source: Certificates
zh_hant: 證書

source: Certificates generated successfully
zh_hant: 證書生成成功

source: Certification
zh_hant: 认證

source: Certification Details
zh_hant: 认證详情

source: Certification Name
zh_hant: 认證名稱

source: Certified
zh_hant: 已认證

source: Certified Members
zh_hant: 认證成員

source: Certified Participants
zh_hant: 认證参與者

source: Change
zh_hant: 变更

source: Changes saved successfully
zh_hant: 变更儲存成功

source: Chapter
zh_hant: 章節

source: Chapter Reference
zh_hant: 章節引用

source: Chapter added successfully
zh_hant: 章節添加成功

source: Chapter deleted successfully
zh_hant: 章節刪除成功。

source: Chapter moved successfully
zh_hant: 章節已成功移動

source: Chapter updated successfully
zh_hant: 章節更新成功

source: Chapters
zh_hant: 章節

source: Check
zh_hant: 檢查

source: Check All Submissions
zh_hant: 檢查所有提交

source: Check Discussion
zh_hant: 查看讨论

source: Check Submission
zh_hant: 檢查提交

source: Check Submissions
zh_hant: 查看提交记錄

source: Check out the {0} to know more about certification.
zh_hant: 查看{0}了解更多认證信息。

source: Checkout Courses
zh_hant: 选課中心

source: Choices
zh_hant: 选项

source: Choose a color for the course card
zh_hant: 選擇課程卡片顏色

source: Choose all answers that apply
zh_hant: 選擇所有适用答案

source: Choose an existing question
zh_hant: 選擇現有題目

source: Choose an icon
zh_hant: 選擇圖標

source: Choose one answer
zh_hant: 選擇唯一答案

source: City
zh_hant: 城市

source: Class:
zh_hant: 班級：

source: Clear
zh_hant: 清除

source: Clearly Defined Role
zh_hant: 明確界定的角色

source: Click here
zh_hant: 點擊此處

source: Client ID
zh_hant: 客戶端ID

source: Client Secret
zh_hant: 客戶端密鑰

source: Close
zh_hant: 關閉

source: Closed
zh_hant: 已關閉

source: Cloud
zh_hant: 雲端

source: Code
zh_hant: 代碼

source: Cohort
zh_hant: 學習群組

source: Cohort Join Request
zh_hant: 加入群組請求

source: Cohort Mentor
zh_hant: 群組導師

source: Cohort Staff
zh_hant: 群組工作人員

source: Cohort Subgroup
zh_hant: 群組子分組

source: Cohort Web Page
zh_hant: 群組網頁

source: Collaboration Preference
zh_hant: 協作偏好

source: Collapse
zh_hant: 折疊

source: College Name
zh_hant: 院校名稱

source: Color
zh_hant: 顏色

source: Comma separated keywords for SEO
zh_hant: SEO 關鍵字（逗號分隔）

source: Comments
zh_hant: 評語

source: Comments by Evaluator
zh_hant: 評估人評語

source: Common keywords that will be used for all pages
zh_hant: 全站通用關鍵詞

source: Community
zh_hant: 社群

source: Company
zh_hant: 公司

source: Company Details
zh_hant: 公司詳情

source: Company Email Address
zh_hant: 公司信箱

source: Company Logo
zh_hant: 公司標誌

source: Company Name
zh_hant: 公司名稱

source: Company Type
zh_hant: 公司類型

source: Company Website
zh_hant: 公司網站

source: Compiler Message
zh_hant: 編譯器訊息

source: Complete
zh_hant: 完成

source: Complete Sign Up
zh_hant: 完成註冊

source: Complete Your Enrollment
zh_hant: 完成註冊

source: Complete Your Enrollment - Don't miss out!
zh_hant: 完成註冊——切勿错過！

source: Complete the upcoming quiz to continue watching the video. The quiz will open in {0} {1}.
zh_hant: 請完成即將開始的測驗以繼續觀看影片。測驗將在 {0} {1} 後開放。

source: Completed
zh_hant: 已完成

source: Completion Certificate
zh_hant: 結業證書

source: Condition
zh_hant: 条件

source: Condition must be in valid JSON format.
zh_hant: 条件必须符合有效的JSON格式

source: Condition must be valid python code.
zh_hant: 条件必须為有效的Python代碼

source: Conduct Evaluation
zh_hant: 執行評估

source: Configurations
zh_hant: 系統配置

source: Confirm
zh_hant: 確認

source: Confirm Enrollment
zh_hant: 確認註冊

source: Confirm your action to delete
zh_hant: 確認您的刪除操作

source: Confirmation Email Sent
zh_hant: 確認郵件已發送

source: Confirmation Email Template
zh_hant: 確認郵件模板

source: Congratulations on getting certified!
zh_hant: 祝贺您獲得认證！

source: Contact the Administrator to enroll for this course.
zh_hant: 請聯繫管理員报名本課程

source: Content
zh_hant: 內容

source: Continue Learning
zh_hant: 继续學習

source: Contract
zh_hant: 合同

source: Cookie Policy
zh_hant: Cookie政策

source: Corporate Organization
zh_hant: 企業機構

source: Correct
zh_hant: 正确

source: Correct Answer
zh_hant: 正确答案

source: Country
zh_hant: 国家

source: Course
zh_hant: 課程

source: Course Chapter
zh_hant: 課程章節

source: Course Completed
zh_hant: 課程完成

source: Course Completions
zh_hant: 課程完成情况

source: Course Count
zh_hant: 課程數量

source: Course Creator
zh_hant: 課程建立者

source: Course Data
zh_hant: 課程數據

source: Course Description
zh_hant: 課程描述

source: Course Enrollment
zh_hant: 課程註冊

source: Course Enrollments
zh_hant: 課程註冊记錄

source: Course Evaluator
zh_hant: 課程評估人

source: Course Image
zh_hant: 課程圖片

source: Course Instructor
zh_hant: 課程講師

source: Course Lesson
zh_hant: 課程課時

source: Course List
zh_hant: 課程列表

source: Course Name
zh_hant: 課程名稱

source: Course Outline
zh_hant: 課程大纲

source: Course Progress Summary
zh_hant: 課程進度概覽

source: Course Settings
zh_hant: 課程設定

source: Course Stats
zh_hant: 課程統計

source: Course Title
zh_hant: 課程標題

source: Course added to program successfully
zh_hant: 課程已成功加入程序

source: Course created successfully
zh_hant: 課程建立成功。

source: Course deleted successfully
zh_hant: 課程刪除成功

source: Course updated successfully
zh_hant: 課程更新成功。

source: Course {0} has already been added to this batch.
zh_hant: 課程{0}已添加至本批次

source: Courses
zh_hant: 課程

source: Courses Completed
zh_hant: 已完成課程

source: Courses deleted successfully
zh_hant: 課程刪除成功

source: Courses in this Program
zh_hant: 此程序中的課程

source: Courses must be completed in order. You can only start the next course after completing the previous one.
zh_hant: 課程必須按順序完成。您只能在完成前一門課程後才能開始下一門課程。

source: Cover Image
zh_hant: 封面圖片

source: Create
zh_hant: 建立

source: Create Certificate
zh_hant: 建立證書

source: Create New
zh_hant: 新建

source: Create Program
zh_hant: 建立程序

source: Create Programming Exercise
zh_hant: 建立程式練習

source: Create a Course
zh_hant: 建立課程

source: Create a Live Class
zh_hant: 建立直播課程

source: Create a Quiz
zh_hant: 建立測驗

source: Create a batch
zh_hant: 建立班級

source: Create a course
zh_hant: 建立課程

source: Create a live class
zh_hant: 建立直播課程

source: Create a new Badge
zh_hant: 建立新徽章

source: Create an Assignment
zh_hant: 建立作業

source: Create your first batch
zh_hant: 建立首個班級

source: Create your first course
zh_hant: 建立首门課程

source: Create your first quiz
zh_hant: 建立首项測驗

source: Created
zh_hant: 已建立

source: Creating a batch
zh_hant: 正在建立班級

source: Creating a course
zh_hant: 正在建立課程

source: Currency
zh_hant: 币种

source: Current Lesson
zh_hant: 當前課時

source: Custom Certificate Templates
zh_hant: 自定义證書模板

source: Custom HTML
zh_hant: 自定义HTML

source: Custom Script (JavaScript)
zh_hant: 自定义脚本（JavaScript）

source: Custom Signup Content
zh_hant: 自定义註冊內容

source: Customisations
zh_hant: 自定义配置

source: Cyan
zh_hant: 青色

source: Dashboard
zh_hant: 儀錶板

source: Date
zh_hant: 日期

source: Date and Time
zh_hant: 日期與時間

source: Date:
zh_hant: 日期：

source: Day
zh_hant: 天

source: Dear
zh_hant: 尊敬的

source: Dear
zh_hant: 尊敬的

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nFrappe Learning
zh_hant: 親愛的 {{ member_name }}，\n\n您已成功報名我們即將開始的班級 {{ batch_name }}。\n\n謝謝！\nFrappe Learning

source: Default Currency
zh_hant: 預設币种

source: Degree Type
zh_hant: 学位類型

source: Delete
zh_hant: 刪除

source: Delete Chapter
zh_hant: 刪除章節

source: Delete Course
zh_hant: 刪除課程

source: Delete this chapter?
zh_hant: 確認刪除此章節？

source: Delete this lesson?
zh_hant: 確認刪除此課時？

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
zh_hant: 刪除本課程将同時刪除其所有章節和課時。此操作不可逆。確認继续吗？

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
zh_hant: 刪除此班級將同時刪除所有相關資料，包括已註冊學生、關聯課程、評估、回饋和討論。您確定要繼續嗎？

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
zh_hant: 刪除本章節将同時刪除其所有課時並永久移除。此操作不可撤銷。確認继续吗？

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
zh_hant: 刪除本課時将永久移除。此操作不可撤銷。確認继续吗？

source: Description
zh_hant: 描述

source: Desk
zh_hant: 工作台

source: Details
zh_hant: 详情

source: Disable Self Enrollment
zh_hant: 禁用自助註冊

source: Disable Self Learning
zh_hant: 禁用自主學習

source: Disable Signup
zh_hant: 禁用註冊功能

source: Disabled
zh_hant: 已禁用

source: Discard
zh_hant: 放弃

source: Discussions
zh_hant: 討論

source: Document
zh_hant: 文檔

source: Don’t miss this opportunity to enhance your skills. Click below to complete your enrollment
zh_hant: 切勿错過提升技能的機會。点擊下方完成註冊

source: Dream Companies
zh_hant: 目標企業

source: Duplicate options found for this question.
zh_hant: 發現重復选项

source: Duration
zh_hant: 持續時間

source: Duration (in minutes)
zh_hant: 時长（分钟）

source: Duration of the live class in minutes
zh_hant: 直播課程時长（單位：分钟）

source: E-Mail
zh_hant: 電子郵件

source: E-mail
zh_hant: 電子郵件

source: Edit
zh_hant: 編輯

source: Edit Assignment
zh_hant: 編輯作業

source: Edit Badge
zh_hant: 編輯徽章

source: Edit Badge Assignment
zh_hant: 編輯徽章分配

source: Edit Chapter
zh_hant: 編輯章節

source: Edit Email Template
zh_hant: 編輯電子郵件範本

source: Edit Profile
zh_hant: 編輯個人資料

source: Edit Program
zh_hant: 編輯程序

source: Edit Programming Exercise
zh_hant: 編輯程式練習

source: Edit Zoom Account
zh_hant: 編輯 Zoom 帳戶

source: Edit the question
zh_hant: 編輯試題

source: Education
zh_hant: 教育背景

source: Education Detail
zh_hant: 教育详情

source: Education Details
zh_hant: 教育背景详情

source: Email
zh_hant: 電子郵件

source: Email ID
zh_hant: 信箱账號

source: Email Sent
zh_hant: 郵件已發送

source: Email Template
zh_hant: 郵件模板

source: Email Template created successfully
zh_hant: 電子郵件範本已成功建立

source: Email Template updated successfully
zh_hant: 電子郵件範本已成功更新

source: Email Templates
zh_hant: 郵件模板

source: Email Templates deleted successfully
zh_hant: 電子郵件範本已成功刪除

source: Emails
zh_hant: 郵件

source: Employee
zh_hant: 員工

source: Enable
zh_hant: 啟用

source: Enable Google API in Google Settings to send calendar invites for evaluations.
zh_hant: 在Google設定中啟用API以發送評估日历邀請

source: Enable Negative Marking
zh_hant: 啟用負分

source: Enable this only if you want to upload a SCORM package as a chapter.
zh_hant: 仅在上傳SCORM包作為章節時啟用

source: Enabled
zh_hant: 已啟用

source: Enabling this will publish the certificate on the certified participants page.
zh_hant: 啟用後證書将發佈至认證参與者頁面

source: End Date
zh_hant: 結束日期

source: End Date (or expected)
zh_hant: 結束日期（或预期）

source: End Time
zh_hant: 結束時間

source: Ended
zh_hant: 已結束

source: Enforce Course Order
zh_hant: 強制課程順序

source: Enroll Member to Program
zh_hant: 將成員註冊到程序

source: Enroll Now
zh_hant: 立即报名

source: Enrolled
zh_hant: 已註冊

source: Enrolled Students
zh_hant: 註冊學員

source: Enrollment Confirmation for {0}
zh_hant: {0}的註冊確認

source: Enrollment Count
zh_hant: 註冊人数

source: Enrollment Failed, {0}
zh_hant: 註冊失敗，{0}

source: Enrollment for Program {0}
zh_hant: 課程 {0} 的註冊

source: Enrollments
zh_hant: 註冊记錄

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
zh_hant: 在Google設定中填写客戶端ID和密钥以發送評估日历邀請

source: Enter a URL
zh_hant: 輸入URL

source: Error creating Zoom Account
zh_hant: 建立 Zoom 帳戶時發生錯誤

source: Error creating badge
zh_hant: 建立徽章時發生錯誤

source: Error creating email template
zh_hant: 建立電子郵件範本時發生錯誤

source: Error creating live class. Please try again. {0}
zh_hant: 建立直播課程失败，請重試。错误：{0}

source: Error creating quiz: {0}
zh_hant: 建立測驗時發生錯誤：{0}

source: Error deleting badge
zh_hant: 刪除徽章時發生錯誤

source: Error deleting email templates
zh_hant: 刪除電子郵件範本時發生錯誤

source: Error updating Zoom Account
zh_hant: 更新 Zoom 帳戶時發生錯誤

source: Error updating email template
zh_hant: 更新電子郵件範本時發生錯誤

source: Evaluation
zh_hant: 評估

source: Evaluation Details
zh_hant: 評估详情

source: Evaluation End Date
zh_hant: 評估結束日期

source: Evaluation Request
zh_hant: 評估請求

source: Evaluation end date cannot be less than the batch end date.
zh_hant: 評估結束日期不得早於批次結束日期

source: Evaluation saved successfully
zh_hant: 評估儲存成功

source: Evaluator
zh_hant: 評估人

source: Evaluator Name
zh_hant: 評估人姓名

source: Evaluator Schedule
zh_hant: 評估人日程

source: Evaluator added successfully
zh_hant: 評估者已成功新增

source: Evaluator deleted successfully
zh_hant: 評估者已成功刪除

source: Evaluator does not exist.
zh_hant: 評估者不存在。

source: Evaluator is required for paid certificates.
zh_hant: 付費證書需指定評估人

source: Event
zh_hant: 事件

source: Example: IST (+5:30)
zh_hant: 示例：IST（+5:30）

source: Exercise
zh_hant: 練習

source: Exercise Latest Submission
zh_hant: 最新練習提交

source: Exercise Submission
zh_hant: 練習提交

source: Exercise Title
zh_hant: 練習標題

source: Expand
zh_hant: 展開

source: Expected Output
zh_hant: 預期輸出

source: Expiration Date
zh_hant: 失效日期

source: Expiry Date
zh_hant: 到期日

source: Explanation
zh_hant: 解析

source: Explanation
zh_hant: 解析

source: Explore More
zh_hant: 查看更多

source: Fail
zh_hant: 未通過

source: Failed
zh_hant: 失败

source: Failed to create badge assignment:
zh_hant: 無法建立徽章指派：

source: Failed to enroll in program: {0}
zh_hant: 無法註冊課程：{0}

source: Failed to fetch attendance data from Zoom for class {0}: {1}
zh_hant: 無法從 Zoom 獲取課程 {0} 的出席資料：{1}

source: Failed to submit. Please try again. {0}
zh_hant: 提交失敗。請再試一次。{0}

source: Failed to update badge assignment:
zh_hant: 無法更新徽章指派：

source: Failed to update meta tags {0}
zh_hant: 無法更新元資料標籤 {0}

source: Featured
zh_hant: 精選

source: Feedback
zh_hant: 反馈

source: Feel free to make edits to your submission if needed.
zh_hant: 可根据需要修改提交內容

source: Field To Check
zh_hant: 待檢查字段

source: Field of Major/Study
zh_hant: 專業/研究领域

source: File Type
zh_hant: 文件類型

source: Filter by Exercise
zh_hant: 依練習篩選

source: Filter by Member
zh_hant: 依成員篩選

source: Filter by Status
zh_hant: 依狀態篩選

source: First Name
zh_hant: 名字

source: Fixed 9-5
zh_hant: 固定9-5工作製

source: Flexible Time
zh_hant: 弹性時間

source: Formal Wear
zh_hant: 正装

source: Free
zh_hant: 免費

source: Freelance
zh_hant: 自由職業
